.banner0 > .banner0-text-wrapper > .jz0ivshwo2c-editor_css {
  position: absolute;
}
.banner0 > .banner0-text-wrapper > .jz0iuaz97kf-editor_css {
  line-height: 1;
  text-align: left;
  width: 650px;
  min-height: 40px;
  position: absolute;
}
.ant-row > .ant-col > .jz0qntfwgfo-editor_css {
  overflow: auto;
}
.home-page > div > .jz0qoeg833-editor_css {
  text-align: left;
  top: 15%;
}
